# App
APP_NAME=svpn-backend
ENV=dev
DEBUG=true

# Server
HOST=0.0.0.0
PORT=8000

# Security
SECRET_KEY=change_me

# Database
DATABASE_URL=sqlite:///./svpn.db

# Timezone
TZ=Europe/Warsaw

THREEXUI_USERNAME=admin
THREEXUI_PASSWORD=Vova-12071988   # або інший реальний пароль
THREEXUI_INBOUND_ID=1

VPN_REALITY_HOST=116.203.58.146          # або домен
VPN_REALITY_PORT=443
VPN_REALITY_PUBLIC_KEY=TRkj28W1soPA3Vp9y_crsdEIq2-zawUok3cx8XOwAmo # pbk з xray-конфігурації
VPN_REALITY_SNI=www.microsoft.com
VPN_REALITY_FINGERPRINT=chrome
VPN_REALITY_FLOW=xtls-rprx-vision

