# App
APP_NAME=svpn-backend
ENV=dev
DEBUG=true

# Server
HOST=0.0.0.0
PORT=8000

# Security
SECRET_KEY=change_me

# Database
DATABASE_URL=postgresql+psycopg://svpn:svpn_password@127.0.0.1:5432/svpn

# Timezone
TZ=Europe/Warsaw

THREEXUI_USERNAME=admin
THREEXUI_PASSWORD=Vova-12071988   # або інший реальний пароль
THREEXUI_INBOUND_ID=1


